[33mcommit 824ff1b24cdf1e9130fc9d03f9683fce7a41be0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ff2b9db ffabe85
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 21:18:05 2017 -0500

    Merge branch 'dev'

[33mcommit ffabe852d2641ffa53a96a666d68a04d599131b8[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: c0f69df 0f6fc1c
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 21:16:53 2017 -0500

    Merge branch 'Story3Aleesha' into dev

[33mcommit 0f6fc1c1ffb7a47bd9cf4a49c6028211132b342f[m[33m ([m[1;31morigin/Story3Aleesha[m[33m, [m[1;32mStory3Aleesha[m[33m)[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 21:15:12 2017 -0500

    added Aleesha's work

[33mcommit fe6d04b6f2f3c061da7ffb7ed97d7861595f66aa[m
Author: acfuller <fullerac@student.swosu.edu>
Date:   Fri Sep 8 21:13:28 2017 -0500

    added Adam's work

[33mcommit 77ca3bf91be8c83e1d3af0a258924096a14920f8[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 21:06:11 2017 -0500

    added a new story for Aleesha and Adam

[33mcommit ff2b9db2930e9783604f93c9cef7b8adb04c13f8[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:32:32 2017 -0500

    added a git log file

[33mcommit a5365edfeb76d9ab6a609f511e4907f3957ce2bc[m
Merge: c826ab0 c0f69df
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:29:31 2017 -0500

    Merge branch 'dev'

[33mcommit c0f69dfebc49c384c2880f8592a3c8170fb81f15[m
Merge: c826ab0 5033b50
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:25:49 2017 -0500

    Merge branch 'Part2Story' into dev

[33mcommit 5033b506372676ab49f25a014f631402b183f67a[m[33m ([m[1;31morigin/Part2Story[m[33m, [m[1;32mPart2Story[m[33m)[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:23:48 2017 -0500

    added Part2 story

[33mcommit c826ab0313275abe95f15d8da6828a1a75a4d4d9[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:14:21 2017 -0500

    added git log for part 1 of HW1

[33mcommit b5209df9d33225dc6264227513473273810c3e26[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:07:24 2017 -0500

    wrote a story for HW Part 1

[33mcommit 4e5475eaeddc0924b52050e0b16365b931263efb[m
Author: amfuller <fulleram@student.swosu.edu>
Date:   Fri Sep 8 17:00:28 2017 -0500

    first commit
